configuration.profiles=web/desktop/chrome
configuration.suites=web
configuration.environments=test
bdd.variables.global.username=k32111263@gmail.com
bdd.variables.global.password=1234!!!!qwe
web-application.main-page-url=https://api.trello.com